image: docker:20.10.5
services:
    - docker:20.10.5-dind
stages:
    - build
    - deploy
build:
    stage: build
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/alexanderspitsyn07/myproject/python-api:latest .
    except:
        - master
build&deploy:
    stage: deploy
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/alexanderspitsyn07/myproject/python-api:latest .
        - docker push $CI_REGISTRY/alexanderspitsyn07/myproject/python-api:latest
    only:
        - master